<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    
    <nav id="navbar">
        <div class="container">
            <div class="nav_image">
                <img src="assets/img/logo/logo_Soft_King.png" alt="Logo SoftKing" id="logo"><a href="index.html"></a>
            </div>

            <div class="nav_actions">
                <ul>
                    <button class="navbar"><a href="produtos.html">Produtos</a></button>
                </ul>
                <ul>
                    <button class="navbar"><a href="perfil.html">Perfil</a></button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="presentation">
        <h1><strong>SoftKing</strong></h1>
        <h5>Qualidade majestosa.</h5>
    </div>


</body>
</html>